# AndroidData

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/AD/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/AD/: MainActivity.java
app/src/main/java/kg/AD/activity/: Methods.java
app/src/main/java/kg/AD/begin/: DisplayMessageActivity.java  GraphicApplication.java  HelloAndroid.java
app/src/main/java/kg/AD/chapters/: ActivityChapter.java  AdaptersAndListsChapter.java  AllContainers.java  BeginChapter.java  ImageChapter.java  InterfaceChapter.java  MainElementsChapter.java  ResourcesChapter.java
app/src/main/java/kg/AD/mainElements/: Calculator.java
app/src/main/java/kg/AD/values/: Classes.java  Colors.java  Strings.java
app/src/main/res/layout/: begin_activity_android_hello.xml  begin_activity_display_message.xml  begin_activity_graphic_application.xml  chapter_interface.xml  interface_activity_java_element.xml  interface_activity_java_indents.xml  interface_activity_java_units.xml  interface_activity_xml_element.xml  interface_activity_xml_units.xml
app/src/main/res/layouts/activity/layout/: activity_methods.xml
app/src/main/res/layouts/activity/values/: strings.xml
app/src/main/res/layouts/begin/layout/: activity_android_hello.xml  activity_graphic_application.xml  activity_table_layout.xml
app/src/main/res/layouts/begin/values/: strings.xml
app/src/main/res/layouts/chapters/layout/: activity_activity.xml  activity_adapters_and_lists.xml  activity_begin.xml  activity_containers.xml  activity_image.xml  activity_interface.xml  activity_main.xml  activity_main_elements.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/test/java/kg/AD/: ExampleUnitTest.java
(+87 files in other folders)
